<!DOCTYPE html>
<html>
<head>
	<title>Formulario</title>
	<meta charset="utf-8">
	<style type="text/css">

		body{
			font-family: sans-serif;
		}

		label{
			color:green;
			font-weight: bold;
		}

		input:focus {
			background-color: white;
			border-color: green;
			color:green;
		}


		input:hover{
			background-color: gray;
			border-color: green;	

		}
	.box {
	border: 1px solid gray;
		border-radius: 5px;
		max-width: 500px;
	box-shadow: 3px 3px 3px black;
		padding: 30px
}

.formataInput{
	width: 100%;
height: 30px;
	background-color: lightgreen;
	border-radius: 10px;
	margin-top: 5px;
}

.box-campos{
	margin-bottom: 20px;
}

.button{
	width: 100%;
	color: black;
	font-size: 20px;
	text-shadow: 1px 1px gray;
	border-radius: 10px;
	padding: 10px 0px 10px 0px;
	background-color: green;
	border-top: 100px solid green;
	border-left: 100px solid green;
	border-bottom: 100px solid black
	border-right: 100px solid black;
}

.button:focus{
	background-color: black;
	border-bottom: 5px solid green;
		border-right: 5px solid black;
			border-top: 5px solid  green;
	border-left: 5px solid black;
}
.button:hover{
	background-color: green;
	border-bottom: 5px solid black;
		border-right: 5px solid black;
			border-top: 5px solid green;
	border-left: 5px solid green;
}
</style>

</head>
<body>
	<h1>Novo Usuário</h1>
	<hr>
	<form>

		<div class="box" class="box-campos" >
			<div class="box-campos">
		<label for="Nome">Nome</label>
		<input type="text" name="name" id="nome" placeholder="Digite seu nome" required minlength="5" class="formataInput">
	</div>
		
<div class="box-campos">
		<label for="email">E-mail</label>
		<input type="email" id="email" required placeholder="nome@email.com" class="formataInput">
		
	</div>
<div class="box-campos">
		<label for="senha">Senha</label>
		<input type="password" name="senha" required placeholder="senha" minlength="6" class="formataInput">
		
	</div>
	<div class="box-campos">
		<label>Escolha suas frutas favoritas</label>
		<input id="laranja" type="checkbox" value="laranja"><label for="laranja">laranja
		</label>
		<input id="maca" type="checkbox" value="maca"><label for="maca">maça
			
		</label>
		<input  id= "banana" type="checkbox" name="banana"><label for="banana">banana</label>
		
	</div>
<div class="box-campos">
		<label>Sexo</label>
		<input type="radio" name="sexo" id="f" value="f"><label for="f">F</label>
		<input type="radio" name="sexo" id="m" value="m"><label for="m">M</label>
		
	</div>
	<div class="box-campos">

		<label for="cor">Escolha uma cor</label>
		<input type="color" name="cor">
		
	</div>
<div class="box-campos">
		<label for="aniversario">Data de Nascimento</label>
		<input  id="aniversario" type="date" required class="formataInput">
		</div>
		<div class="box-campos">
		<label for="idade ">idade</label>
		<input id="idade" type="number" min="10" class="formataInput">
		</div>
		<div class="box-campos">
		<label for="nota">nota</label>
		<input id="nota" type="range"  min="0" max="10">
	</div>
		
		<div class="box-campos">
		<label for="pagina">pagina </label>
		<input id="pagina" type="url" placeholder="https://suapagina.com" class="formataInput">
		
</div>
<div class="box-campos">
		<input type="submit" value="Cadastrar" class="button">
		</div>

	
	</form>
</div>
</body>
</html>